appID=wx7b255430c452b80f
appsecret=ce56c3b2bdfe9eecbcc9ce8a29ea5db5

URL=http://5d4b8295.ngrok.com/weChatPX/
Token=Jocn4lqmsOenvNspJijS1Gyk98rmvxLC


#jdbc h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/weChat_db;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=